# FloraChaleh

./: ShalehPrpject.sln
ShalehPrpject/: Program.cs  ShalehPrpject.csproj  appsettings.json  libman.json
ShalehPrpject/Controllers/: AdminController.cs  FloraController.cs  HomeController.cs
ShalehPrpject/Migrations/: 20240528104535_wew.Designer.cs  20240528104535_wew.cs  20240602080823_update2.Designer.cs  20240602080823_update2.cs  ContextModelSnapshot.cs
ShalehPrpject/Models/: Booking.cs  Context.cs  Customer.cs  Discount.cs  ErrorViewModel.cs  Offer.cs  Price.cs
ShalehPrpject/Properties/: launchSettings.json
ShalehPrpject/ViewModel/: PriceData.cs  TotalPrice.cs
ShalehPrpject/Views/: _ViewImports.cshtml
ShalehPrpject/Views/Admin/: AllOffers.cshtml  Index.cshtml  Reservations.cshtml  ShowContract.cshtml  login.cshtml
ShalehPrpject/Views/Flora/: BuyOffer.cshtml  Index.cshtml  Offers.cshtml  Payment.cshtml  contract.cshtml
ShalehPrpject/Views/Shared/: _Layout.cshtml
ShalehPrpject/wwwroot/assets/: contract.docx
ShalehPrpject/wwwroot/css/: contract.css  flora.css
ShalehPrpject/wwwroot/js/: flora.js
